# ScheduleViewer

./: .gitignore  README.md
UDUNT-TimeTable/: UDUNT-TimeTable.sln
UDUNT-TimeTable.Android/: MainActivity.cs
UDUNT-TimeTable.Android/Properties/: AssemblyInfo.cs
UDUNT-TimeTable.iOS/: Info.plist
UDUNT-TimeTable/UDUNT-TimeTable/: App.xaml  App.xaml.cs  AppShell.xaml.cs
UDUNT-TimeTable/UDUNT-TimeTable.Domain/: Class1.cs  UDUNT-TimeTable.Domain.csproj
UDUNT-TimeTable/UDUNT-TimeTable.Persistence/: Class1.cs  UDUNT-TimeTable.Persistence.csproj
UDUNT-TimeTable/UDUNT-TimeTable/Models/: Item.cs
UDUNT-TimeTable/UDUNT-TimeTable/Services/: IDataStore.cs  MockDataStore.cs
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable/: AppShell.xaml
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable.Android/: UDUNT-TimeTable.Android.csproj
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable.Android/Properties/: AndroidManifest.xml
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable.Android/Resources/: Resource.designer.cs
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable.iOS/: AppDelegate.cs  Main.cs  UDUNT-TimeTable.iOS.csproj
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable.iOS/Properties/: AssemblyInfo.cs
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable/ViewModels/: ItemsViewModel.cs
UDUNT-TimeTable/UDUNT-TimeTable/UDUNT-TimeTable/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
UDUNT-TimeTable/UDUNT-TimeTable/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UDUNT-TimeTable/UDUNT-TimeTable/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml.cs
docs/: Відгук.docx  Метадані Заболотний В..docx
docs/Захист/: Доповідь.docx
docs/Пояснювальна записка/: ~$яснювальна записка.DOCX
docs/Робочий проект/: 0_РП_Лист_затвердження.docx  4. Текст програми.docx
docs/Технічне завдання/: Лист_затвердження.docx  Титульний лист.docx
src/: ScheduleViewer.sln  UDUNT-TimeTable.sln
src/Core/: ClassDiagram1.cd  Core.csproj  FileType.cs  ParseResult.cs
src/Core/Parsers/: ClassFileParser.cs  IFileScheduleParser.cs  ModuleFileParser.cs
src/Core/Services/: IScheduleProvider.cs  ScheduleService.cs  SiteScheduleProvider.cs
src/Domain/: Domain.csproj  SearchCriteria.cs
src/Domain/Enums/: ClassSubType.cs  FileType.cs  SubType.cs  WeekType.cs
src/Domain/Interfaces/: IClassRepository.cs  IGroupRepository.cs  IScheduleRepository.cs  ITeacherRepository.cs
src/Domain/Models/: Class.cs  Group.cs  ModulesInfo.cs  Schedule.cs  ScheduleInfo.cs  Schedules.cs  Teacher.cs
src/Domain/PersistenceInterfaces/: IClassRepository.cs  IDbPathProvider.cs  IGroupRepository.cs  IScheduleRepository.cs  ITeacherRepository.cs
src/Mobile/: DependencyInjectionContainer.cs  Mobile.csproj  Startup.cs
src/Mobile.Android/: AndroidDbPathProvider.cs  MainActivity.cs  Mobile.Android.csproj
src/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile.Android/Resources/: Resource.designer.cs
src/Mobile.iOS/: AppDelegate.cs  Main.cs  Mobile.iOS.csproj  iOSDbPathProvider.cs
src/Mobile.iOS/Properties/: AssemblyInfo.cs
src/Mobile/Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
src/Parsistence/: Parsistence.csproj
src/Parsistence/InMemory/: IScheduleRepository.cs  InMemoryClassRepository.cs  InMemoryTeacherRepository.cs
src/Persistence/: Persistence.csproj
src/Persistence/InMemory/: InMemoryClassRepository.cs  InMemoryGroupRepository.cs  InMemoryScheduleRepository.cs  InMemoryTeacherRepository.cs
src/Persistence/SQLiteDb/: SQLiteDatabase.cs  SQLiteGroupRepository.cs  SQLiteScheduleRepository.cs  SQLiteTeacherRepository.cs  TableNames.cs
src/Persistence/SQLiteDb/Entities/: Class.cs  Schedule.cs
src/UDUNT-TimeTable/: App.xaml  App.xaml.cs  DependencyInjectionContainer.cs  MainPage.xaml  MainPage.xaml.cs  ParseResult.cs  Schedule.xaml  Schedule.xaml.cs  ShcMK1.xaml  ShcMK1.xaml.cs  Shcedule.xaml  Shcedule.xaml.cs  Startup.cs  UDUNT-TimeTable.csproj
src/UDUNT-TimeTable.Android/: UDUNT-TimeTable.Android.csproj
src/UDUNT-TimeTable.Android/Properties/: AndroidManifest.xml
src/UDUNT-TimeTable.Domain/: Domain.cs  Models.cs  UDUNT-TimeTable.Domain.csproj
src/UDUNT-TimeTable/Parsers/: ClassFileParser.cs  IFileScheduleParser.cs  ModuleFileParser.cs
src/UDUNT-TimeTable/Services/: IScheduleProvider.cs  InMemoryScheduleProvider.cs  ScheduleService.cs  SiteScheduleProvider.cs
src/UDUNT-TimeTable/ViewModels/: ScheduleView.cs
Документація/: Технічне завдання.docx
Документація/Пояснювальна записка/: Пояснювальна записка.DOCX
Документація/Робочий проект/: 0 Лист затвердження.docx  0_РП_Лист_затвердження.docx  1.Спецефікація.docx  1.Специфікація.docx  2. Опис програми.docx  2.Опис програми.docx  3. Керівництво користувача.docx  3.1 Титульний лист Керівництво користувача.docx  3.2 Керівництво користувача.docx  3.Керівництво користувача.docx  4.1 Титульний лист Текст програми.docx  4.2 Текст програми.docx  4.Текст програми.docx
Документація/Технічне завдання/: 02_Технічне_завдання.docx  Лист затвердження.docx  Лист_затвердження.docx  Технічне завдання.docx  Технічне_завдання.docx  Титульний лист.docx
