<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Parsers.ClassFileParser" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ClassFileParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Parsers.ModuleFileParser" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ModuleFileParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Services.ScheduleService">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAACAAAAAAAAgAQAAAAgAUAAAAAggABAA=</HashCode>
      <FileName>Services\ScheduleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Services.SiteScheduleProvider" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAApBAACAAAAAAAAQAAAABAABAigIAAA=</HashCode>
      <FileName>Services\SiteScheduleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.273" Collapsed="true" />
  </Class>
  <Class Name="Core.ParseResult">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAEEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.SearchCriteria">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.ClassSubType">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Class">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Group">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Schedule">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.ScheduleInfo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Models.Teacher">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistence.SQLiteDb.Entities.Class">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistence.SQLiteDb.Entities.Schedule">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistence.SQLiteDb.SQLiteDatabase">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistence.SQLiteDb.SQLiteGroupRepository" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.SQLiteDb.GroupData">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistence.SQLiteDb.SQLiteScheduleRepository" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.SQLiteDb.SQLiteTeacherRepository" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.SQLiteDb.TeacherData">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistence.SQLiteDb.TableNames">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.WeekType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Core.Parsers.IFileScheduleParser" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\IFileScheduleParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Services.IScheduleProvider">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\IScheduleProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.PersistenceInterfaces.IDbPathProvider">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.PersistenceInterfaces.IGroupRepository">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.PersistenceInterfaces.IScheduleRepository">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.PersistenceInterfaces.ITeacherRepository">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Core.FileType">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>